VERSION 5.00
Begin VB.PropertyPage About 
   Caption         =   "About"
   ClientHeight    =   3135
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   4575
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3135
   ScaleWidth      =   4575
   Begin lsaFrameControl.lsaFrame lsaFrame1 
      Height          =   3135
      Left            =   0
      TabIndex        =   0
      Top             =   0
      Width           =   4575
      _ExtentX        =   8070
      _ExtentY        =   5530
      FrameWidth      =   101
      FrameHeight     =   69
      Caption         =   "About lsaFrame"
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BackColor       =   -2147483624
      Light1          =   -2147483632
      Light2          =   -2147483627
      Dark2           =   -2147483628
      BackColor       =   -2147483624
      Begin VB.Label Label1 
         BackStyle       =   0  'Transparent
         Caption         =   "Copyright 2002 Lewis Software Australia."
         Height          =   255
         Left            =   1080
         TabIndex        =   1
         Top             =   960
         Width           =   2895
      End
   End
End
Attribute VB_Name = "About"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True

Private Sub PropertyPage_SelectionChanged()

End Sub


