Type=Control
UserControl=lsaFrameControl.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Startup="(None)"
HelpFile=""
Title="lsaFrameControl"
ExeName32="lsaFrame.ocx"
Command32=""
Name="lsaFrameControl"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="lsaFrame.ocx"
MajorVer=1
MinorVer=0
RevisionVer=47
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Lewis Software Australia"
VersionLegalCopyright="Copyright 2002 Lewis Software Australia."
VersionProductName="lsaFrameControl"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
